//
//  PrefixHeader.pch
//  WkShow
//
//  Created by TOPTEAM on 16/7/27.
//  Copyright © 2016年 TOPTEAM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "CommonDefine.h"
#import <UIKit/UIKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width


#endif /* PrefixHeader_pch */
